Rj:31:4187318:rj@gmail.com:
Asmita:46:41710832:asmita.hanchate@viit.ac.in:
Amruta:43:3461281:amruta@gmail.com:
Dakshita:3:214251:dak@gmail.com:
Natash:20:32i142:nat@gmail.com:
Rahul Jha:21:9867275096:rahul.17u652@viit.ac.in:
Ashutosh:3:6417291832:ashutosh@gmail.com
Donald Trump:1:99999:trump@idiot.com:
Barack Obama:2:8888:barack@gmail.com:
Ash:3:74819621:temp@gmail.com:
Saurabh:5:97213791:saurabh@gmail.com:
Abhishek:12:3452642:abhishek@gmail.com:
Abhi:13:763198912:adbhi@gmail.com:
Darshan:14:3138410:darshan@gmail.com:
Mayank:16:17416491:rahul.17u652:
16:21:21:21:
